apiVersion: v1
kind: Secret
metadata:
  name: am-secrets
  namespace: accountmanagement
data:
  dbuser: YWNjb3VudC1tYW5hZ2VtZW50
  dbpass: YWNjb3VudG1hbmFnZW1lbnQ=
  cloudoe_admin: bTJaTHVNa1hGczdVWlJK
  cloudoe_ibmbss: bVh6VGtQWjRwZ1JzdDU4dg==
  deleted_db_pass: WHJnV0N1czNWZ0MxSE5LWWQ2cUFjb0t5
  passphrase: YjEyYzdiM2ZhMGI5ODExMDQ1YWE4NGQ0OQ==
  salt: NTI3OTMyYzQzMmRhNzU3Y2RhNDQzNzdjMQ==
  softlayer_brand_api_key: MDZiODViMDM2Y2U1YWMyN2FhYjM3MDYwMzJlOTk3MjZjODg1YzYzNzllMTYzYTdiYzZlYjA2ZGJjY2Y2NWQxOA==
  softlayer_brand_username: bXR1dGVqYS1hZ2VudA==
  obj_storage_user: SUJNT1M3Mjg5NTUtMzpJQk03Mjg5NTU=
  obj_storage_pass: MjViOTg3NTI5NTg4OWNjMmUyNTMzYWFlNDIwZTc0NDU3MzllNmY3NGYyNjFhZTliOTEzY2E1N2Q3NWUzOGRlNA==
  bmx_oauth_secret: cHBGRmxrTmd4aVQ2ODRMVA==
  iam_client_id: Yml0bk5ZbjlBSA==
  iam_client_secret: UDFCbklzeVhVbg==
  segment_key: OUJhZHE0M1pXbjZLaDBDZ280WjJ1aTB2TGtiNVl4ejU=
  iam_policy_api_key: b0ZUYmlIZElYOFZnbFk5cUpXazdtcEY0THA2L1B2UjJaOUpvS2t0bmdjST0=
  uaa_client_id: anRhY2U=
  uaa_client_secret: Zm9vYmFy
type: Opaque